<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/ad_content_padding"
    android:paddingLeft="@dimen/ad_content_padding"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoContainer"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_vertical"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/logo"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            app:riv_corner_radius="12dp"
            android:visibility="visible"
            android:layout_marginRight="12dp"
             />

    </FrameLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:layout_marginTop="2dp"
            android:textStyle="normal"
            android:textColor="?survey_title_color"
            android:textSize="14sp"
            tools:text="Zomato: Food Delivery &amp; Dining" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="6dp"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:textColor="?expandable_ad_subtitle_color"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_ad_tag"
            tools:text="4.1 FREE" />

        <TextView
            android:id="@+id/adHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:textColor="?expandable_ad_subtitle_color"
            android:textSize="12sp"
            android:text="@string/hint_contain_ad" />



    </LinearLayout>



    <ImageButton
        android:id="@+id/dismiss"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="top"
        android:src="@drawable/ic_close__light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>



