<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="320dp"
    android:layout_height="52dp"
    android:background="?custom_cta_ad_bg"
    android:id="@+id/custom_bg"
    android:padding="6dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:riv_corner_radius="6dp"
            android:layout_marginRight="6dp"
             />

    </FrameLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toTopOf="@+id/logoContainer"
        app:layout_constraintBottom_toBottomOf="@+id/logoContainer"
        app:layout_constraintEnd_toStartOf="@+id/cta_button"
        app:layout_constraintStart_toEndOf="@+id/logoContainer"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="?ad_prefix_background"
                android:fontFamily="?mx_font_medium"
                android:lines="1"
                android:text="@string/custom_cta_ad"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="?expandable_ad_subtitle_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="?mx_font_regular"
                android:lines="1"
                android:textColor="?survey_title_color"
                android:textSize="12sp"
                tools:text="Zomato: Food Delivery &amp; Dining" />
        </LinearLayout>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="6dp"
            android:fontFamily="?mx_font_regular"
            android:lines="1"
            android:textColor="?expandable_ad_subtitle_color"
            android:textSize="10sp"
            tools:text="4.1 FREE" />

        <TextView
            android:id="@+id/advertiser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="6dp"
            android:fontFamily="?mx_font_semi_bold"
            android:lines="1"
            android:textColor="?expandable_ad_subtitle_color"
            android:textSize="10sp"
            tools:text="4.1 FREE" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/actionsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:barrierDirection="start"
        app:constraint_referenced_ids="cta_button" />





    <Button
        android:id="@+id/cta_button"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:background="?native_comapanion_cta_bg"
        android:fontFamily="?mx_font_semi_bold"
        android:minHeight="28dp"
        app:layout_constraintWidth_max="160dp"
        app:layout_constraintWidth_min="68dp"
        android:text="@string/cta_learn_more"
        android:textAllCaps="true"
        android:layout_marginEnd="12dp"
        android:textColor="?expandable_uni_cta_color"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:lines="1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



