<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="?expandable_ad_bg"
    android:visibility="gone"
    android:orientation="vertical">

    <include layout="@layout/e_expanded_state_top_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list"/>


    <Button
        android:id="@+id/native_ad_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?survey_submit_enable_bg"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="42dp"
        android:textAllCaps="true"
        android:textColor="?expandable_uni_cta_color"
        android:textSize="14sp"
        android:elevation="4dp"
        android:fontFamily="?exo_font_extra_bold"
        tools:text="Install Now"
        android:clickable="false"
        android:focusable="false"
        android:duplicateParentState="true"

        />


</LinearLayout>