<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/loading_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?survey_loading_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Survey is loading"
            android:textColor="?survey_ad_tag_color"
            android:textSize="13sp"
            android:fontFamily="?attr/exo_font_semi_bold"
            app:layout_constraintTop_toBottomOf="@id/loading_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/survey_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?survey_ads_bg"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <FrameLayout
            android:id="@+id/native_ad_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/native_ad_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/native_ad_title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintStart_toEndOf="@+id/native_ad_icon_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/native_ad_icon_container"
            app:layout_constraintBottom_toBottomOf="@id/native_ad_icon_container">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/native_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?survey_title_color"
                android:textSize="16sp"
                android:fontFamily="?attr/exo_font_extra_bold"
                tools:text="One Plus 6T" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/survey_question_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/native_ad_icon_container">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/survey_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="?survey_question_color"
                android:textSize="14sp"
                android:fontFamily="?attr/exo_font_semi_bold"
                tools:text="One Plus 6T" />
        </FrameLayout>

        <TableLayout
            android:id="@+id/survey_options_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/survey_question_container">
        </TableLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/suvery_answer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:maxLength="200"
            android:padding="6dp"
            android:background="?survey_answer_bg"
            android:visibility="gone"
            android:gravity="start"
            android:inputType="text|textMultiLine|textCapSentences"
            android:textSize="12sp"
            android:textColor="?survey_answer_color"
            android:fontFamily="?attr/exo_font_semi_bold"
            android:hint="Please write you answer here"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/survey_question_container" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/survey_ads_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="survey_options_grid,suvery_answer"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/survey_submit_btn"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/survey_ads_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="SUBMIT"
            android:textColor="?survey_submit_disable_color"
            android:gravity="center"
            android:textSize="13sp"
            android:fontFamily="?attr/exo_font_extra_bold"
            android:background="?survey_submit_disable_bg"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_tag_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?survey_ad_tag_bg"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="center"
            android:text="Ad"
            android:textColor="?survey_ad_tag_color"
            android:textSize="8sp"
            android:fontFamily="?attr/exo_font_semi_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/native_ad_choice_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>