<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?survey_input_dialog_bg"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp"
    app:mxSkin="background" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/survey_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="?survey_input_dialog_ques_color"
        android:textSize="16sp"
        android:fontFamily="?survey_font_semi_bold"
        app:mxSkin="textColor"
        tools:text="One Plus 6T" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/suvery_answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLength="200"
        android:padding="6dp"
        android:background="?survey_input_dialog_text_bg"
        android:gravity="start"
        android:inputType="text|textMultiLine|textCapSentences"
        android:textSize="12sp"
        android:textColor="?survey_input_dialog_ques_color"
        android:fontFamily="?survey_font_semi_bold"
        android:hint="Please write you answer here"
        app:mxSkin="background|textColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/survey_char_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:textColor="?survey_input_dialog_ques_color"
            android:textSize="9sp"
            android:fontFamily="?survey_font_semi_bold"
            android:layout_gravity="right"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:mxSkin="textColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/survey_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/survey_ad_special_character_warning"
            android:visibility="gone"
            android:textColor="#e7492E"
            android:textSize="9sp"
            android:fontFamily="?survey_font_semi_bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            app:mxSkin="textColor" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/survey_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="SUBMIT"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:textColor="?survey_input_dialog_cta_color"
            android:textSize="12sp"
            android:fontFamily="?survey_font_semi_bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/survey_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="CANCEL"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@id/survey_submit_btn"
            android:layout_toLeftOf="@id/survey_submit_btn"
            android:padding="8dp"
            android:textColor="?survey_input_dialog_cta_color"
            android:textSize="12sp"
            android:fontFamily="?survey_font_semi_bold" />
    </RelativeLayout>


</LinearLayout>