<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/survey_check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textSize="13sp"
        android:textColor="?survey_option_color"
        android:fontFamily="?survey_font_regular"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:button="?survey_option_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="One Plus 6T"/>


</androidx.constraintlayout.widget.ConstraintLayout>