# ExoPlayer

./: .gitignore  .gitmodules  build.gradle  common_library_config.gradle  constants.gradle  core_settings.gradle  publish.gradle
extensions/adloader-core/: README.md  build.gradle  proguard-rules.txt
extensions/adloader-core/src/main/: AndroidManifest.xml
extensions/adloader-core/src/main/java/com/mxplay/adloader/: AdPlaybackConfig.java  AdTagData.java  AdsBehaviour.java  AdsBehaviour.kt  AdsBehaviourDefault.java  AdsBehaviourDefault.kt  AdsBehaviourExactTime.kt  AdsBehaviourFakeCuepoints.java  AdsBehaviourMusic.kt  AdsBehaviourOffline.java  AdsBehaviourOffline.kt  AdsBehaviourWatchTime.java  AdsBehaviourWatchTime.kt  BehaviourTracker.kt  CompanionSize.java  ComposedAdErrorListener.kt  ComposedAdEventListener.kt  IAdTagProvider.java  IAdsBehaviour.kt  IBehaviourTracker.kt  VideoAdsTracker.java
extensions/adloader-core/src/main/java/com/mxplay/adloader/exo/: MxAdPlaybackState.java
extensions/adloader-core/src/main/java/com/mxplay/adloader/nativeCompanion/: CompanionResourceProvider.kt  CompanionState.kt  EventsTracker.kt  NativeCompanion.kt  NativeCompanionAdManager.kt  Parser.kt  VisibilityTracker.kt
extensions/adloader-core/src/main/java/com/mxplay/adloader/nativeCompanion/expandable/: BigBannerCompanion.kt  EndCardCompanion.kt  ExpandableNativeCompanion.kt  ExpandableRendererBase.kt  NativeDefaultCompanion.kt  PlayerBottomCompanion.kt  SimpleItemDecoration.kt  TableViewCompanion.kt  UniImageRenderer.kt
extensions/adloader-core/src/main/java/com/mxplay/adloader/nativeCompanion/surveyAd/: MultiChoiceSurveyRenderer.kt  MultiCorrectSurveyRenderer.kt  ParagraphAnsSurveyRenderer.kt  SurveyAdRequest.kt  SurveyAdsResponse.kt  SurveyAnswer.kt  SurveyAnswerResponse.kt  SurveyBaseTemplate.kt  SurveyCompanion.kt  SurveyCompanionRenderer.kt  SurveyInputDialog.kt  SurveyNativeCompanion.kt  SurveyOption.kt  SurveyQuery.kt  SurveyQuestion.kt  SurveyRenderer.kt
extensions/adloader-core/src/main/java/com/mxplay/adloader/nativeCompanion/view/: TableItemWrapperLayout.java
extensions/adloader-core/src/main/java/com/mxplay/adloader/utils/: DeviceUtils.kt  SnackbarUtils.java  Utils.java
extensions/adloader-core/src/main/res/layout/: design_customizable_snackbar.xml  e_expanded_state_top_bar.xml  layout_native_endcard.xml  layout_native_expandable_companion.xml  layout_native_expandable_template.xml  layout_native_expandable_template_big_banner.xml  layout_native_expandable_template_uniimage.xml  layout_player_bottom_native_companion.xml  layout_player_bottom_native_custom_cta_companion.xml  list_item_image.xml  list_item_with_details.xml  native_survey_ads.xml  survey_grid_layout.xml  survey_input_dialog.xml
extensions/adloader-core/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  id.xml  strings.xml
extensions/mxInteractiveMediaAds/: README.md  build.gradle
extensions/mxInteractiveMediaAds/libs/: omsdk-android-1.3.10-release.aar
extensions/mxInteractiveMediaAds/src/main/: AndroidManifest.xml
extensions/mxInteractiveMediaAds/src/main/java/com/mxplay/interactivemedia/api/: Ad.kt  AdDisplayContainer.kt  AdError.java  AdError.kt  AdErrorEvent.kt  AdEvent.kt  AdPodInfo.java  AdProgressListener.kt  AdsLoader.java  AdsManager.kt  AdsManagerLoadedEvent.java  AdsRenderingSettings.java  AdsRequest.java  BaseManager.java  CompanionAd.java  CompanionAdSlot.java  Configuration.kt  ContentProgressListener.kt  FriendlyObstruction.java  FriendlyObstructionPurpose.java  OmSdkSettings.java  OmaSdkFactory.java
extensions/mxInteractiveMediaAds/src/main/java/com/mxplay/interactivemedia/api/player/: AdMediaInfo.kt  AdProgressProvider.java  ContentProgressProvider.java  ResizablePlayer.java  VideoAdPlayer.java  VideoProgressUpdate.java  VolumeProvider.java
extensions/mxInteractiveMediaAds/src/main/java/com/mxplay/interactivemedia/internal/api/: AdBreakErrorListener.kt  AdBreakEventListener.kt  AudioListener.kt  CompanionAdEventListener.kt  FriendlyObstructionProvider.java  ICompanionRenderer.kt  ICompanionSelector.kt  IDataSource.kt  IMediaSelector.kt
extensions/mxInteractiveMediaAds/src/main/java/com/mxplay/interactivemedia/internal/core/: ActiveAd.kt  ActiveAdBreak.kt  AdBreakLoader.kt  AdBreakState.kt  AdCompanionInfo.kt  AdEventImpl.java  AdLoaderImpl.kt  AdPodInfoImpl.java  AdState.kt  AdsManagerImpl.kt  AudioSettingsContentObserver.kt  CompanionAdManager.kt  CompanionAdSlotImpl.kt  CompanionHtmlResourceRenderer.kt  (+7 more)
extensions/mxInteractiveMediaAds/src/main/java/com/mxplay/mediaads/exo/: Configuration.kt  JsonUtil.java  MxAdTagLoader.java  MxAdTagLoader.kt  MxAdTagLoaderV0.java  MxMediaAdLoader.java  OmaUtil.kt  Util.kt
extensions/mxInteractiveMediaAds/src/main/res/layout/: e_ad_ui.xml  layout_ad_controls.xml
extensions/mxInteractiveMediaAds/src/main/res/values/: color.xml  strings.xml
extensions/mxInteractiveMediaAds/src/test/java/com/mxplay/interactivemedia/: MainCoroutineRule.kt
extensions/mxInteractiveMediaAds/src/test/java/com/mxplay/interactivemedia/util/: TestConfigData.kt
extensions/mxInteractiveMediaAds/src/test/resources/: 1-pre-roll-3-midroll-1-postroll.xml  inline-vmap.xml  single-ads.xml  vast.xml
extensions/offlineAds/: build.gradle  proguard-rules.txt
extensions/offlineAds/src/main/: AndroidManifest.xml
extensions/offlineAds/src/main/assets/: VMAP.xml
extensions/offlineAds/src/main/java/com/mxplay/offlineads/exo/: OmaAdLoader.java  OmaAdNewController.java
extensions/offlineAds/src/main/res/values/: color.xml  ids.xml  string.xml
extensions/vvc/: README.md  build.gradle  proguard-rules.txt
extensions/vvc/src/: CMakeLists.txt
extensions/vvc/src/main/: AndroidManifest.xml
extensions/vvc/src/main/core-vvc/jni/: Application.mk  a-debugworkaround-arm.mk  a-mxvvcdec.mk  rebuild-all.sh  rebuild-vvcDecoder.sh  util.sh
extensions/vvc/src/main/core-vvc/jni/android/: vvc1_jni.cpp
extensions/vvc/src/main/core-vvc/jni/libvvc/api/: o266dec_api.h
extensions/vvc/src/main/core-vvc/jni/libvvc/h266_decoder/: getopt.h  mem_util.h  thread_util.h  util.h
(+182 files in other folders)
