apply from: '../../constants.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    testOptions.unitTests.includeAndroidResources = true
    namespace 'ccom.mxplay.adloader'
}

dependencies {
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    api project(modulePrefix + 'library-core')
    if (gradle.ext.has('debugMxVidSdk') && gradle.ext.debugMxVidSdk){
        api project(modulePrefix + 'extension-mxMediaAdsLib-vidAdLibrary')
    }else{
        api "com.mxplay.code:mxvideoadlib:1.2.104"
    }
    api 'com.google.ads.interactivemedia.v3:interactivemedia:3.23.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.mxplay.code:logger:3.2.17"
    implementation 'io.ktor:ktor-client-core-jvm:2.1.3'

}

ext {
    javadocTitle = 'Ad loader core lib extension'
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-adloader-core'
    releaseDescription = 'Ad loader core lib for ExoPlayer ads'
}
apply from: '../../publish.gradle'
repositories {
    mavenCentral()
}



