apply from: '../../constants.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    implementation project(modulePrefix + 'library-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    javadocTitle = 'Ad loader core lib extension'
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-adloader-core'
    releaseDescription = 'Ad loader core lib for ExoPlayer ads'
}
apply from: '../../publish.gradle'
repositories {
    mavenCentral()
}



